<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    </head>
    <body>
        <!-- React コンポーネントのルート。 -->
        <article id="home">
          <div class="section s-home">
            <div id="root"></div>
          </div>
        </article>
        <script type="text/javascript" src="javascripts/jquery.xdomainajax.js"></script>
        <script src="./javascripts/bundle.js"></script>
    </body>
</html>
